<!DOCTYPE html>
<html lang="en">
    
    <head>
    
            <meta charset="utf-8">
        <style>

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.44); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(198, 198, 198, 0.51); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #dbdbdb; 
}
</style>
            <link rel="stylesheet" href="Sources/index.css">
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
            <title>Home</title>    
    
    </head>
    
    
    
    
    
    
    
    
    
    
<body>
    
<div id="wrapper">
	
<div id="section1">
 </div>
    
<nav>
    <div class='post' style="background-image: url(Sources/index/face.jpg); background-size: cover; background-repeat: no-repeat; background-position: center; text-align: center; font-size: 50px; line-height: 400px;"><a href="profile.html">Profile</a></div>
      <div class='post' style="background-image: url(Sources/index/Projects.png); background-size: cover; background-repeat: no-repeat; background-position: center; text-align: center; font-size: 50px; line-height: 400px;"><a href="projects.html">Projects</a></div>
      <div class='post' style="background-image: url(Sources/index/Contact.jpg); background-size: cover; background-repeat: no-repeat; background-position: center; text-align: center; font-size: 50px; line-height: 400px;"><a href="projects.html">Contact</a></div>
 </nav>
    
<footer>
    <div id="words2">
    <img src="Sources/index/words2.svg">
    </div>
</footer>
    
    
</div>
</body>
</html>
